{
  "name": "AptosReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.dev.js",
    "start": "webpack-dev-server --host 0.0.0.0 --port 8080 --config build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.0",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.2.2",
    "antd": "^3.10.1",
    "axios": "^0.18.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.2",
    "segoe-fonts": "^1.0.1",
    "simple-react-validator": "0.0.8",
    "url": "^0.11.0",
    "url-loader": "^1.1.1"
  }
}
