{
  "name": "authservice",
  "version": "1.0.0",
  "description": "Authentication Service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peush Jaiswal",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "log4js": "^3.0.6",
    "mssql": "^4.2.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  }
}
